% my $title = stash 'title';
% $title = $config->{title} unless $title;
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= $title %></title>
    <link rel="alternate" type="application/rss+xml" title="<%= $title %>" href="/rss.rss" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="<%= $config->{generator} %>" />
  </head>
  <body>
    <div class="pixImg editor">
      <div style="background-image: url('/bg.png')"></div>
    </div>
    <header class="editor">
      <div>
        <h1>
          <a href="/edit">Administrative interface</a>
        </h1>
      </div>
    </header>
    <div class="navbar">
      <div class="editor-menu">
        <ul class="nav">
          <li><a href="/edit/articles" title="Articles"><em class="icon-article"></em></a></li>
          <li><a href="/edit/drafts" title="Drafts"><em class="icon-draft"></em></a></li>
          <li><a href="/logout" title="Logout"><em class="icon-logout"></em></a></li>
        </ul>
      </div>
    </div>
    <div class='editor-container'>
      %= content
    </div>

    <footer>
      %== $config->{footer}
    </footer>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
      <script type="text/javascript" src="/js/custom.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"></script>

  </body>
</html>
