% my $title = stash 'title';
% $title = $config->{title} unless $title;
<!doctype html>
  <head>
    <meta charset="utf-8">
    <title><%= $title %></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/codemirror.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/styles.css" type="text/css" />
    <link rel="alternate" type="application/rss+xml" title="<%= $title %>" href="/rss.rss" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="<%= $config->{generator} %>" />
  </head>
  <body>
    <div class='blurImg'>
      <div style="background-image: url('/bg.png')"></div>
      <div class='blur' style="background-image: url('/bg_blur.png')"></div>
    </div>
    <header>
      <div>
        <h1>
          <a href="/"><%= $config->{title} %></a>
        </h1>
        <p><%= $config->{description} %></p>
        <p><em><%= $config->{author} %></em>, <%= $config->{about} %></p>
      </div>
      <nav role='navigation'>
        <ul>
        % foreach my $item (@{$config->{menu}}) {
          <li>
            <a href="<%= $item->{link} %>"><%= $item->{title} %></a>
          </li>
        % }
        </ul>
      </nav>
    </header>
    <div class='container'>
      %= content
    </div>

    <footer>
      %== $config->{footer}
    </footer>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/codemirror.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.22.0/mode/perl/perl.min.js"></script>

      <script type="text/javascript">
          $(document).ready(function() {
              var editors = [];
              $('pre.perl').each(function() {
                  $(this).replaceWith('<textarea class="code perl">' + $(this).text() + '</textarea>');
              });
              $('textarea').each(function() {
                  var editor = CodeMirror.fromTextArea(this, {readOnly: true, lineNumbers: true});
                  editors.push(editor);
              });

              // Header opacity
              var view = $("header").height();
              $(window).scroll(function() {
                var top = $(window).scrollTop();
                var oVal;
                if (top <= view) {
                  oVal = top / 240;
                  return $(".blur").css("opacity", oVal);
                }
              });

              //Active page
              function stripTrailingSlash(str) {
                if(str.substr(-1) == '/') {
                  return str.substr(0, str.length - 1);
                }
                return str;
              }
              var url = window.location.pathname;
              var activePage = stripTrailingSlash(url);

              $('header nav li a').each(function(){
                if ($(this).attr('href')) {
                  var currentPage = stripTrailingSlash($(this).attr('href'));
                }
                if (activePage == currentPage) {
                  $(this).addClass('active');
                }
              });
          });
      </script>

      % if ($config->{urchin}) {
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '<%= $config->{urchin} %>']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      % }
  </body>
</html>
