% my $title = stash 'title';
% $title = $config->{title} unless $title;
<!doctype html>
  <head>
    <meta charset="utf-8">
    <title><%= $title %></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/styles.css" type="text/css" />
    <link rel="alternate" type="application/rss+xml" title="<%= $title %>" href="/rss.rss" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="<%= $config->{generator} %>" />
  </head>
  <body>
    <div class='pixImg'>
      <div style="background-image: url('/bg.png')"></div>
    </div>
    <header>
      <div>
        <h1>
          <a href="/"><%= $config->{title} %></a>
        </h1>
        <p><%= $config->{description} %></p>
        <p><em><%= $config->{author} %></em>, <%= $config->{about} %></p>
      </div>
      <nav role='navigation'>
        <ul>
        % foreach my $item (@{$config->{menu}}) {
          <li>
            <a href="<%= $item->{link} %>"><%= $item->{title} %></a>
          </li>
        % }
        </ul>
      </nav>
    </header>

    <div class='container'>
      %= content
    </div>

    <footer>
      %== $config->{footer}
    </footer>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
      <script type="text/javascript">
          $(function() {
            $(".container img").lazyload({
              skip_invisible : false,
              effect: "fadeIn"
            });
          });

          $(document).ready(function() {
              var editors = [];
              $('pre').each(function() {
                  $(this).addClass("prettyprint");
              });

              //Active page
              function stripTrailingSlash(str) {
                if(str.substr(-1) == '/') {
                  return str.substr(0, str.length - 1);
                }
                return str;
              }
              var url = window.location.pathname;
              var activePage = stripTrailingSlash(url);

              $('header nav li a').each(function(){
                if ($(this).attr('href')) {
                  var currentPage = stripTrailingSlash($(this).attr('href'));
                }
                if (activePage == currentPage) {
                  $(this).addClass('active');
                }
              });
          });
      </script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js?skin=desert"></script>

      % if ($config->{urchin}) {
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '<%= $config->{urchin} %>']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      % }
  </body>
</html>
