% layout 'rss';
  <channel>
    <title><%= $config->{title} %></title>
    <link><%= url_for('/')->to_abs %>rss.rss</link>
    <description><%= $config->{description} %></description>
    <pubDate><%= $pub_date %></pubDate>
    <generator><%= $config->{generator} %></generator>
    % foreach my $article (@$articles) {
    <item>
      <title><%= $article->title %></title>
      <link><%= url_for('/')->to_abs %>articles/<%= $article->created->year %>/<%= $article->created->month %>/<%= $article->slug %></link>
      <description><![CDATA[
        % if ($article->preview ne '') {
          %== $article->preview
        &rarr; <a href="/articles/<%= $article->created->year %>/<%= $article->created->month %>/<%= $article->slug %>#cut"><%= $article->preview_link %></a>
        % } else {
          %== $article->content
        % }
      ]]></description>
      % if ($article->tags) {
        % for (@{$article->tags}) {
      <category><%== $_ %></category>
        % }
      % }
      <pubDate><%= $article->created->to_rss %></pubDate>
      <guid><%= url_for('/')->to_abs %>articles/<%= $article->created->year %>/<%= $article->created->month %>/<%= $article->slug %></guid>
    </item>
    % }
  </channel>
