% layout 'main', title => $title;
<div class="text">
  <h1 class="title"><a href="/articles/<%= $article->created->year %>/<%= $article->created->month %>/<%= $article->slug %>"><%= $title %></a></h1>
  %= include 'article-meta', article => $article
  <div class="article-content">
  % if ($article->preview ne '') {
    %== $article->preview;
    <a id="cut"></a>
  % }
  %== $article->content;
  </div>
  <%# %= include 'article-pager', pager => $pager %>
  % if ($config->{disqus}) {
  <h2>Comments</h2>

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '<%= $config->{disqus}->{shortname} %>'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  % }
</div>
