% layout 'admin';
<div class='articles-list'>
  <ul>
    % foreach my $year (@$years) {
      <li class='year'><%= $year->{year} %></li>
        % foreach my $month ($year->{months}) {
          % foreach my $articles (@$month) {
            % foreach my $article (@{$articles->{articles}}) {
              <li>
                <a href="/draft/<%= $article->slug %>">
                  <%= $article->title || 'No title' %>
                </a>
              </li>
            % }
          % }
        % }
    % }
  </ul>
</div>
