% layout 'admin';
<div class='articles-list'>
  <ul>
    % foreach my $year (@$years) {
      <li class='year'><%= $year->{year} %></li>
        % foreach my $month ($year->{months}) {
          % foreach my $articles (@$month) {
            % foreach my $article (@{$articles->{articles}}) {
              <li><a href="/articles/<%= $article->created->year %>/<%= $article->created->month %>/<%= $article->slug %>"><%= $article->title %></a></li>
            % }
          % }
        % }
    % }
  </ul>
</div>
