% layout 'admin';
<div class='articles-list'>
  <ul>
    % foreach my $year (@$years) {
      <li class='year'><%= $year->{year} %></li>
      % foreach my $month ($year->{months}) {
        % foreach my $articles (@$month) {
          % foreach my $article (@{$articles->{articles}}) {
            <li>
              <a href="#" title="<%= $article->title %>" data-src="/edit/preview/draft/<%= $article->created->year %>/<%= $article->created->month %>/<%= $article->slug %>" >
                <%= $article->title || 'No title' %>
              </a>
            </li>
          % }
        % }
      % }
    % }
  </ul>
</div>
<div class="editor-frame">
  <iframe class="frame" id="frame" src="about:blank"></iframe>
</div>
