% layout 'main';
% if ($#$articles == -1) {
  <div class="text center">
      Nothing here yet :(
  </div>
%} else {
  % foreach my $article (@$articles) {
    %= include 'index-item', article => $article
  % } 
% }

%= include 'index-pager', pager => $pager

% if ($config->{disqus}) {
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '<%= $config->{disqus}->{shortname} %>'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
% }
